<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>title</title>
            <link rel="stylesheet" href="something.css">
        </head>
        <body>
            
            
             </body>
            </html><div class="a">
            
        </div>
            <p>text</p> 
            <img src=img.png width="555" height="800">